GOOGLE_CLIENT_ID=SEU_ID_DO_GOOGLE_AQUI
JWT_SECRET=uma_chave_super_secreta
WT_SECRET =SEGREDO_DE_DESENVOLVIMENTO_PADRAO
https://prod.liveshare.vsengsaas.visualstudio.com/join?484721F8A16D0EA23D7621C11CE8C8AF2E15
https://prod.liveshare.vsengsaas.visualstudio.com/join?484721F8A16D0EA23D7621C11CE8C8AF2E15
https://prod.liveshare.vsengsaas.visualstudio.com/join?352EAEFC9AE9CEDDAF4DF6078BADD066FB35